{
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.autoSave": "off",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    ".vscode/keybindings.json": "jsonc"
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/.mypy_cache/**": true,
    "**/node_modules/**": true,
    "**/Logs/**": true
  },
  "search.exclude": {
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/.mypy_cache/**": true,
    "**/node_modules/**": true,
    "**/Logs/**": true,
    "**/*.pyc": true
  },
  "search.followSymlinks": false,
  "editor.formatOnSave": false,
  "editor.largeFileOptimizations": true,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [
    100
  ],
  "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.enablePersistentSessions": false,
  "task.allowAutomaticTasks": "off",
  "git.enabled": true,
  "git.autofetch": false,
  "git.confirmSync": true,
  "git.enableSmartCommit": false,
  "git.allowForcePush": false,
  "git.confirmForcePush": true,
  "git.openRepositoryInParentFolders": "never",
  "git.autoRepositoryDetection": "subFolders",
  "git.repositoryScanMaxDepth": 3,
  "git.detectSubmodules": true,
  "git.detectSubmodulesLimit": 20,
  "git.branchProtection": [
    "main",
    "master"
  ],
  "powershell.scriptAnalysis.enable": true,
  "powershell.codeFormatting.preset": "OTBS",
  "powershell.codeFormatting.autoCorrectAliases": true,
  "powershell.codeFormatting.useCorrectCasing": true,
  "powershell.integratedConsole.showOnStartup": false,
  "powershell.integratedConsole.focusConsoleOnExecute": false,
  "powershell.integratedConsole.startInBackground": true,
  "python.terminal.activateEnvironment": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.exclude": [
    "**/.git/**",
    "**/.venv/**",
    "**/venv/**",
    "**/__pycache__/**",
    "**/.pytest_cache/**",
    "**/.ruff_cache/**",
    "**/.mypy_cache/**",
    "**/node_modules/**",
    "**/Logs/**"
  ],
  "markdown.validate.enabled": true,
  "markdown.validate.fileLinks.enabled": true,
  "markdown.validate.fragmentLinks.enabled": true,
  "markdownlint.config": {
    "MD013": false,
    "MD024": {
      "siblings_only": true
    }
  },
  "chatgpt.openOnStartup": false,
  "chatgpt.commentCodeLensEnabled": false,
  "chatgpt.runCodexInWindowsSubsystemForLinux": false,
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.PowerShell",
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 100,
    "files.trimTrailingWhitespace": false
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  }
}
